* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: 'Baloo Paaji', cursive;
}

body {
  margin: 0;
  background: linear-gradient(#15159c, #00f7ff) fixed;
}

.board {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: #555555;
  padding: 20px;
}

.column-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column-container div {
  width: 33.3%;
}

button {
  background-color: rgba(8, 51, 243, 0.329);
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 16px;
  cursor: pointer;
}

.add-card,
.create-column {
  color: black;
}

.add-card:hover,
.create-column:hover {
  background-color: #2a5add;
  color: white;
}

.btn-delete {
  position: absolute;
  font-size: 10px;
  color: black;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}

.card {
  width: 100px;
  height: 100px;
  padding: 10px;
  margin-top: 5px;
}

ul {
  list-style-type: none;
  min-height: 50px;
}
/*# sourceMappingURL=style.css.map */