* {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Baloo Paaji', cursive;
}

body {
    margin: 0;
    background: linear-gradient(rgb(21, 21, 156), rgb(0, 247, 255)) fixed;
}

.board {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: #555555;
    padding: 20px;
}

.column-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

    div {
        width: 33.3%;
    }
}

button {
    background-color: rgba(8, 51, 243, 0.329);
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 16px;
    cursor: pointer;
}

.add-card,
.create-column {

    color: black;

    &:hover {
        background-color: #2a5add;
        color: white;

    }
}

.btn-delete {
    position: absolute;
    font-size: 10px;
    color: black;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;

}

.card {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-top: 5px;

}

.card-description {}

ul {

    list-style-type: none;
    min-height: 50px;
}